<style lang="less" scope="scope">
  .PerSoncon{background: #f7f7f7;}
  .userinfo{width: 200rpx;height: 200rpx;}
  .userinfo image{width: 100%;}
  .weekTop{overflow: hidden;padding: 40rpx 60rpx;}
  .weekTopLeft{margin-right: 40rpx; overflow: hidden;display:flex;justify-content:center;align-items: center; width: 200rpx;height: 200rpx;border-radius: 50%;}
  .weekTopRight{font-size: 25rpx;overflow: hidden;line-height: 40rpx;margin-left: 20rpx;margin-top: 20rpx;color: #666666;}
  .weekTxtR{margin-left: 120rpx;}
  .weekMarBottom{margin-bottom: 20rpx;}
  .personinfo{background: #f7f7f7;}
  .personalList{padding-left:60rpx;background: #fff;overflow: hidden; }
  .personalView{border-bottom: 1rpx solid #dddddd;box-sizing: border-box; height: 120rpx;line-height: 56rpx;font-size: 30rpx;color: #666666;display: flex;align-items: center;}
  .personIcon{width: 46rpx;margin-right: 43rpx;}
  .personJt{width: 16rpx;margin-left: 400rpx;}
  .maTop{margin-top: 30rpx;}
</style>
<template>
  <view class="PerSoncon">
    <view class="weekTop">
      <view class="fl weekTopLeft">
        <view class="userinfo">
          <image mode="widthFix" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        </view>
      </view>
      <view class="weekTopRight">
        <view class="weekMarBottom">
          <view class="fl">姓名：</view>
          <view class="weekTxtR">aa</view>
        </view>
        <view class="weekMarBottom">
          <view class="fl">班级：</view>
          <view class="weekTxtR">西柚班</view>
        </view>
        <view>
          <view class="fl">学号：</view>
          <view class="weekTxtR">20170918</view>
        </view>
      </view>
    </view>
    <readaycount></readaycount>
    <view class="personalList">
      <view class="personalView" @tap="goxuefen">
        <image class="personIcon" mode="widthFix" src="/images/person/13@3x.png"></image>
        <text>学分查询</text>
        <image class="personJt" mode="widthFix" src="/images/person/2.png"></image>
      </view>
      <view class="personalView" @tap="goplan">
        <image class="personIcon" mode="widthFix" src="/images/person/14@3x.png"></image>
        <text>学习计划</text>
        <image class="personJt" mode="widthFix" src="/images/person/2.png"></image>
      </view>
      <view class="personalView">
        <image class="personIcon" mode="widthFix" src="/images/person/15@3x.png"></image>
        <text>学员手册</text>
        <image class="personJt" mode="widthFix" src="/images/person/2.png"></image>
      </view>
    </view>

    <view class="personalList maTop">
      <view class="personalView">
        <image class="personIcon" mode="widthFix" src="/images/person/10@3x.png"></image>
        <text>邀请好友</text>
        <image class="personJt" mode="widthFix" src="/images/person/2.png"></image>
      </view>
      <view class="personalView">
        <image class="personIcon" mode="widthFix" src="/images/person/11@3x.png"></image>
        <text>意见反馈</text>
        <image class="personJt" mode="widthFix" src="/images/person/2.png"></image>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import readaycount from '../components/readaycount'
  import testMixin from '../mixins/test'

  export default class Personcenter extends wepy.page {

    config = {
      navigationBarTitleText: '个人中心'
    }

    components = {
      readaycount: readaycount
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName:'',
        avatarUrl:''
      }
    }

    methods = {
      goxuefen(){
        wx.navigateTo({
          url: '/pages/personalweekmark'
        })
      }
      goplan(){

      }
    }
    onLoad(){

      let self = this
      wx.getUserInfo({
        success: function(res) {
          let userInfo = res.userInfo
          let nickName = userInfo.nickName
          let avatarUrl = userInfo.avatarUrl

          self.userInfo.nickName = nickName;
          self.userInfo.avatarUrl = avatarUrl;
          self.$apply()

        }
      })
    }
  }
</script>
