<style lang="less" scope="scope">
  .wrap{width: 84%;background: #f7f7f7;padding: 60rpx 8%;}
  .feedtitle{color:#666666;font-size: 32rpx;margin-bottom: 30rpx;}
  .feedBlock{width: 500rpx;height: 690rpx;border: 1px solid #cccccc;padding: 40rpx 60rpx;font-size: 28rpx;}
  .readArticleBtn{width: 100%;background: #fd696e;height: 80rpx;line-height: 80rpx;text-align: center;color: #fff;font-size: 28rpx;border-radius: 40rpx;margin:  80rpx auto 0;}

</style>
<template>
  <view class="wrap">
    <view class="feedtitle">反馈内容</view>
    <view class="section">
      <textarea class="feedBlock" data-inputValue="{{inputValue}}" bindinput="bindKeyInput" placeholder-style="color:#bbbbbb;font-size:28rpx;"  placeholder="请留下您的宝贵意见!" auto-focus/>
    </view>
    <view class="readArticleBtn" @tap="feedback">提交反馈</view>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class feedback extends wepy.page {

    config = {
      navigationBarTitleText: '反馈页'
    }

    components = {
    }

    mixins = [testMixin]

    data = {
      focus: false,
      inputValue: '',
    }

    methods = {
      bindButtonTap: function() {
        this.setData({
          focus: true
        })
      },
      bindKeyInput: function(e) {
//          console.log(e.currentTarget.dataset)
          this.inputValue = e.detail.value;
      },
      feedback(){
        wx.navigateTo({
          url: '/pages/personalfeedsuccess'
        })
      }
    }

    onLoad(option){

    }

  }
</script>
