<style lang="less" scope="scope">
  .wrap{width: 100%;background: #ffffff;}
  .wrap image{width: 100%;}
</style>
<template>
  <view class="wrap">
    <view><image mode="widthFix" src="/images/person/plan.png"></image></view>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class weekfraction extends wepy.page {

    config = {
      navigationBarTitleText: '学习计划'
    }

    components = {
    }

    mixins = [testMixin]

    data = {
    }

    methods = {
    }

    onLoad(option){

    }

  }
</script>
