<style lang="less" scope="scope">
</style>
<template>
  <view class="paycontainer">

  </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import InfoHeader from '../components/shareinfoheader'
  import testMixin from '../mixins/test'

  export default class PayIndex extends wepy.page {

    config = {
      navigationBarTitleText: '用户协议'
    }
    components = {
      infoHeader: InfoHeader
    }
    mixins = [testMixin]

    data = {
      userInfo: {
        nickName:'',
        avatarUrl:''
      }
    }

    methods = {
    }
    onLoad(){

    }
  }
</script>
