<style lang="less">
</style>
<template>
  <view @tap="goIndexPage">立即报名</view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Distribution extends wepy.page {

    config = {
      navigationBarTitleText: '分销页'
    }

    mixins = [testMixin]

    data = {}

    methods = {
      goIndexPage () {
          console.log(2)
//        wx.navigateTo({
//          url: 'sharepay?id=1'
//        })
      }
    }
  }
</script>
