<style lang="less" scope="scope">
  page{background: #f7f7f7;}
  .weekTop{overflow: hidden;}
  .weekTopLeft{margin-right: 20rpx; overflow: hidden;display:flex;justify-content:center;align-items: center; width: 200rpx;height: 200rpx;border-radius: 50%;background: #597995;border: 10rpx solid #eeeeee;}
  .weekTopLeft image{width: 110rpx;}
  .weekTopRight{font-size: 25rpx;overflow: hidden;line-height: 40rpx;margin-left: 20rpx;margin-top: 20rpx;}
  .weekTxtR{margin-left: 80rpx;}
  .weekMarBottom{margin-bottom: 20rpx;}
  .weekStar{width: 25rpx;}
  .weektopJob{overflow: hidden;}
  .weekLeftName{position:relative; width: 110rpx;height: 116rpx;box-sizing: border-box;border-right: 1rpx solid #cccccc;}
  .jobBlock{margin: 39rpx 0 0 33rpx;  width: 170rpx;height:60rpx;background: #ff8083;color: #fff;line-height: 60rpx;text-align: center;font-size: 30rpx;border-radius: 40rpx;}
  .weekFirstPoint{position: absolute;right: -14rpx;top: 52rpx; box-sizing: border-box; width: 28rpx;height: 28rpx;background: #ff8083;border: 6rpx solid #ffd9da;border-radius: 50%;}
  .weekDay{position:relative;font-size: 23rpx; width:110rpx;height: 100rpx;box-sizing: border-box;border-right: 1rpx solid #cccccc;line-height: 110rpx;color: #666666;}
  .weekListPoint{width:14rpx;height: 14rpx;background: #cccccc;border-radius: 50%;box-sizing: border-box;position: absolute;right: -7rpx;top: 43rpx;}
  .weekTxt{ box-sizing: border-box; font-size: 26rpx;color: #5c5c5c;line-height: 80rpx;padding-left: 10rpx;padding-right: 10rpx; position: relative; width: 460rpx;height: 80rpx;background: #fff;border-radius: 8rpx;margin: 10rpx 0 0 48rpx;}
  .weekList{overflow: hidden;}
  .weekListle{ width: 20rpx;height: 20rpx;background: #fff;position: absolute;left: -10rpx;top: 30rpx;transform:rotate(45deg);}
  .weekSuo{width: 20rpx;margin-top: 30rpx;}
  .weekMarLeft{margin-right: 30rpx;}
  .ccolor{color: #cccccc;}
  .bluecolor{color: #8cbcf1;}
  .redcolor{color: #ff8083;}
  .bluebackground{background-color: #8cbcf1;}
  .redbackground{background-color: #ff8083;}
</style>
<template>
  <view class="container">
    <view class="weekTop">
      <view class="fl weekTopLeft">
        <image mode="widthFix" src="/images/startschool/book.jpg"></image>
      </view>
      <view class=" weekTopRight">
        <view class="weekMarBottom">
          <view class="fl">书名：</view>
          <view class="weekTxtR">你是人间四月天你是人间四月天你是人人间四月天</view>
        </view>
        <view class="weekMarBottom">
          <view class="fl">作者：</view>
          <view class="weekTxtR">四月天</view>
        </view>
        <view>
          <view class="fl">推荐：</view>
          <image class="weekStar" mode="widthFix" src="/images/week/star-1@3x.png"></image>
          <image class="weekStar" mode="widthFix" src="/images/week/star-1@3x.png"></image>
          <image class="weekStar" mode="widthFix" src="/images/week/star-1@3x.png"></image>
          <image class="weekStar" mode="widthFix" src="/images/week/star-1@3x.png"></image>
          <image class="weekStar" mode="widthFix" src="/images/week/star-no@2x.png"></image>
        </view>
      </view>
    </view>
    <view class="weektopJob">
      <view class="fl weekLeftName">
        <view class="weekFirstPoint"></view>
      </view>
      <view class="fl jobBlock">任务列表</view>
    </view>
    <block  wx:for="{{weekList}}" index="idx" item="item">
      <view class="weekList">
        <view class="fl weekDay">{{item.weekDay}}
        <view class="weekListPoint {{item.pointBackground}}"></view>
        </view>
        <view class="fr weekTxt" @tap="goPunchClock({{item.readState}})">
          <view class="fl {{item.weektxtdis}}">{{item.bookCatalog}}</view>
          <view class="fr {{item.weektxtColor}}">{{item.readStateH}}<image class="{{item.suoShow?'show':'hide'}} weekSuo weekMarLeft" src="/images/week/suo@3x.png" mode="widthFix"></image></view>
          <view class="weekListle"></view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class SharePerson extends wepy.page {

    config = {
      navigationBarTitleText: '本周任务'
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName:'',
        avatarUrl:''
      },
      weekList: [{
        'weekDay': '周一',
        'bookCatalog': '你需要一个地方奉献爱心',
        'readState': 1
      },{
        'weekDay': '周二',
        'bookCatalog': '你需要一个地方奉献爱心',
        'readState': 2
      },{
        'weekDay': '周三',
        'bookCatalog': '你需要一个地方奉献爱心',
        'readState': 3
      },{
        'weekDay': '周四',
        'bookCatalog': '你需要一个地方奉献爱心',
        'readState': 2
      },{
        'weekDay': '周五',
        'bookCatalog': '你需要一个地方奉献爱心',
        'readState': 2
      },{
        'weekDay': '周六',
        'bookCatalog': '周总结',
        'readState': 1
      },{
        'weekDay': '周日',
        'bookCatalog': '周测验',
        'readState': 5
      }]
    }
//1已打卡2 未打卡 3 去打卡 5考试
    methods = {

      goPunchClock(index){
        wx.setStorage({key:"btnfromPage", data:"weekJob"})
        if(index == 1){
          wx.navigateTo({
            url: '/pages/weekreadingarticles?index='+index
          })
        }else if(index == 2){
          wx.navigateTo({
            url: '/pages/weekreadingarticles?index='+index
          })
        }else if(index == 3){
          wx.navigateTo({
            url: '/pages/weekreadingarticles?index='+index
          })
        }else if(index == 5){
          wx.navigateTo({
            url: '/pages/weekexaminationpaper?index='+index
          })
        }else{
          return;
        }
      }

    }
    computed = {

    }
    aPlus (){

      for( let i=0;i<this.weekList.length;i++ ){
        let listIndex = this.weekList[i];
        if( listIndex.readState == 1 ){
          listIndex.readStateH = '已打卡'
          listIndex.suoShow = false
          listIndex.pointBackground = 'bluebackground'
          listIndex.weektxtColor = 'bluecolor'
        }else if( listIndex.readState == 2 ){
          listIndex.readStateH = '未打卡'
          listIndex.suoShow = false
          listIndex.pointBackground = 'redbackground'
        }else if( listIndex.readState == 3 ){
          listIndex.readStateH = '去打卡'
          listIndex.suoShow = false
          listIndex.weektxtColor = 'redcolor'
        }else if( listIndex.readState == 4 ){
          listIndex.readStateH = ''
          listIndex.suoShow = true
          listIndex.weektxtdis = 'ccolor'
        }else{
          listIndex.readStateH = '去考试'
          listIndex.suoShow = false
          listIndex.weektxtColor = 'redcolor'
        }
      }

    }

    onLoad(){
      this.aPlus()
      let self = this
        wx.getUserInfo({
        success: function(res) {
          let userInfo = res.userInfo
          let nickName = userInfo.nickName
          let avatarUrl = userInfo.avatarUrl

          self.userInfo.nickName = nickName;
          self.userInfo.avatarUrl = avatarUrl;
          self.$apply()

        }
      })
    }
  }
</script>
