
<style lang="less" scope="scope">
  @import "../wxParse/wxParse.wxss";
  .PerSoncon{background: #f7f7f7;}
</style>
<template>
  <import src="../wxParse/wxParse.wxml"/>
  <!--这里data中article为bindName-->
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  <view class="PerSoncon">

  </view>
</template>

<script>

  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import goinHeader from '../components/persongoinheader'
  import testMixin from '../mixins/test'
  import WxParse from '../wxParse/wxParse.js'

  export default class SharePerson extends wepy.page {

    config = {
      navigationBarTitleText: '测试页'
    }

    components = {
      goinheader: goinHeader,
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName:'',
        avatarUrl:''
      },
      isShow:false
    }
    methods = {

    }

    onLoad(){

      var article = '<div style="color:red">我是<br>HTML代码</div>';
      /**
       * WxParse.wxParse(bindName , type, data, target,imagePadding)
       * 1.bindName绑定的数据名(必填)
       * 2.type可以为html或者md(必填)
       * 3.data为传入的具体数据(必填)
       * 4.target为Page对象,一般为this(必填)
       * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
       */
      var that = this;
      WxParse.wxParse('article', 'html', article, that, 5);

    }
  }
</script>
